#valid genomes
species=Anolis_carolinensis Bos_taurus Caenorhabditis_elegans Callithrix_jacchus Canis_familiaris Ciona_intestinalis Danio_rerio Drosophila_melanogaster Equus_caballus Gallus_gallus Gasterosteus_aculeatus Gorilla_gorilla Homo_sapiens Macaca_mulatta Meleagris_gallopavo Monodelphis_domestica Mus_musculus Ornithorhynchus_anatinus Oryctolagus_cuniculus Oryzias_latipes Pan_troglodytes Pongo_abelii Rattus_norvegicus Saccharomyces_cerevisiae Sus_scrofa Taeniopygia_guttata Tetraodon_nigroviridis


#chromosomes information
Anolis_carolinensis=1 2 3 4 5 6 LGa LGb LGc LGd LGf LGg LGh MT
Bos_taurus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 X MT
Caenorhabditis_elegans=I II III IV V X MtDNA
Callithrix_jacchus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y
Canis_familiaris=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 X MT
Ciona_intestinalis=1 2 3 4 5 6 7 8 9 10 11 12 13 14 MT
Danio_rerio=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 MT
Drosophila_melanogaster=2L 2R 3L 3R 4 U X
Equus_caballus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 X
Gallus_gallus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 W Z MT
Gasterosteus_aculeatus=groupI groupII groupIII groupIV groupV groupVI groupVII groupVIII groupIX groupX groupXI groupXII groupXIII groupXIV groupXV groupXVI groupXVII groupXVIII groupXIX groupXX groupXXI MT
Gorilla_gorilla=1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X MT
Homo_sapiens=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
Macaca_mulatta=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 X MT
Meleagris_gallopavo=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 W Z MT
Monodelphis_domestica=1 2 3 4 5 6 7 8 X MT
Mus_musculus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT
Ornithorhynchus_anatinus=1 2 3 4 5 6 7 10 11 12 14 15 17 18 20 X1 X2 X3 X5 MT
Oryctolagus_cuniculus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 X MT
Oryzias_latipes=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Pan_troglodytes=1 2A 2B 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y
Pongo_abelii=1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X MT
Rattus_norvegicus=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 X MT
Saccharomyces_cerevisiae=I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI Mito
Sus_scrofa=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 X MT
Taeniopygia_guttata=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1A 1B 4A LG2 LG5 LGE22 Un Z MT
Tetraodon_nigroviridis=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 MT



#invalid genomes
Ailuropoda_melanoleuca
Cavia_porcellus
Choloepus_hoffmanni
Ciona_savignyi
Dasypus_novemcinctus
DEFAULTS
Dipodomys_ordii
Echinops_telfairi
Erinaceus_europaeus
Felis_catus
Gadus_morhua
Ictidomys_tridecemlineatus
Latimeria_chalumnae
Loxodonta_africana
Macropus_eugenii
Microcebus_murinus
MULTI
Mustela_putorius_furo
Myotis_lucifugus
Nomascus_leucogenys
Ochotona_princeps
Oreochromis_niloticus
Otolemur_garnettii
Pelodiscus_sinensis
Petromyzon_marinus
Procavia_capensis
Pteropus_vampyrus
Sarcophilus_harrisii
Sorex_araneus
Takifugu_rubripes
Tarsius_syrichta
Tupaia_belangeri
Tursiops_truncatus
Vicugna_pacos
Xenopus_tropicalis
Xiphophorus_maculatus
